{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v_TDDIrNQT3uYl1j4k2JS",
      "type": "text",
      "x": -352.7428571428598,
      "y": -3428.588888888889,
      "width": 3381.59894205729,
      "height": 187.8333333333332,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1720101681,
      "version": 222,
      "versionNonce": 572596383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680102951887,
      "link": null,
      "locked": false,
      "text": "Constant Product Automated Market Maker ",
      "fontSize": 150.26666666666657,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constant Product Automated Market Maker ",
      "lineHeight": 1.25
    },
    {
      "id": "wcS_1gyhtutHk9z3NNpiw",
      "type": "text",
      "x": -955.7750244140648,
      "y": -3011.8215321765497,
      "width": 2073.579778430931,
      "height": 147.04689334356797,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 295535313,
      "version": 511,
      "versionNonce": 1133622463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680102951887,
      "link": null,
      "locked": false,
      "text": "What is automated market maker? ",
      "fontSize": 117.63751467485446,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is automated market maker? ",
      "lineHeight": 1.25
    },
    {
      "id": "UOCiUbTmLiePn9yb4HlpU",
      "type": "rectangle",
      "x": -400.47619047619264,
      "y": -3497.999999999998,
      "width": 3419.111111111109,
      "height": 326.6666666666665,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2009217425,
      "version": 194,
      "versionNonce": 1847248095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680102951887,
      "link": null,
      "locked": false
    },
    {
      "id": "85woIr6FBk_Al8wi_8HIo",
      "type": "line",
      "x": -186.61904761904884,
      "y": -2061.8571428571427,
      "width": 13.333333333333258,
      "height": 1486.6666666666665,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 838779217,
      "version": 339,
      "versionNonce": 696761489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680102951887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.333333333333258,
          1486.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sC3Da7AWZ2AbFlGga8Cgj",
      "type": "line",
      "x": -249.95238095238255,
      "y": -611.8571428571432,
      "width": 2213.333333333333,
      "height": 26.666666666666515,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1838095121,
      "version": 413,
      "versionNonce": 1632424191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680102951887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2213.333333333333,
          26.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E-0JfnM-E6emawW5lkZI9",
      "type": "freedraw",
      "x": -283.2857142857156,
      "y": -2005.1904761904761,
      "width": 163.33333333333326,
      "height": 190,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 114835889,
      "version": 225,
      "versionNonce": 1130627697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680102951887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          0
        ],
        [
          13.333333333333485,
          -10
        ],
        [
          46.66666666666674,
          -43.333333333333485
        ],
        [
          63.333333333333485,
          -66.66666666666652
        ],
        [
          73.33333333333326,
          -86.66666666666652
        ],
        [
          80,
          -103.33333333333348
        ],
        [
          96.66666666666674,
          -143.33333333333348
        ],
        [
          106.66666666666674,
          -160
        ],
        [
          113.33333333333326,
          -180
        ],
        [
          113.33333333333326,
          -183.33333333333348
        ],
        [
          113.33333333333326,
          -180
        ],
        [
          116.66666666666674,
          -173.33333333333348
        ],
        [
          120,
          -150
        ],
        [
          123.33333333333326,
          -123.33333333333348
        ],
        [
          133.33333333333326,
          -83.33333333333348
        ],
        [
          146.66666666666674,
          -40
        ],
        [
          153.33333333333326,
          -13.333333333333485
        ],
        [
          160,
          0
        ],
        [
          160,
          3.333333333333485
        ],
        [
          163.33333333333326,
          3.333333333333485
        ],
        [
          163.33333333333326,
          6.666666666666515
        ],
        [
          163.33333333333326,
          6.666666666666515
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        163.33333333333326,
        6.666666666666515
      ]
    },
    {
      "id": "xicoAvfoHwqVB0fDD3Ju8",
      "type": "freedraw",
      "x": 1816.714285714284,
      "y": -688.5238095238101,
      "width": 313.3333333333335,
      "height": 206.66666666666652,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 289169457,
      "version": 303,
      "versionNonce": 380131615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680102951887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          0
        ],
        [
          23.333333333333485,
          10
        ],
        [
          50,
          26.66666666666697
        ],
        [
          96.66666666666697,
          50
        ],
        [
          146.66666666666697,
          70
        ],
        [
          213.33333333333348,
          96.66666666666697
        ],
        [
          230.00000000000045,
          100
        ],
        [
          243.33333333333348,
          100
        ],
        [
          260.00000000000045,
          103.33333333333348
        ],
        [
          286.6666666666665,
          106.66666666666697
        ],
        [
          293.3333333333335,
          106.66666666666697
        ],
        [
          286.6666666666665,
          106.66666666666697
        ],
        [
          280.00000000000045,
          106.66666666666697
        ],
        [
          266.6666666666665,
          106.66666666666697
        ],
        [
          253.33333333333348,
          106.66666666666697
        ],
        [
          240.00000000000045,
          106.66666666666697
        ],
        [
          226.66666666666652,
          110
        ],
        [
          210.00000000000045,
          116.66666666666697
        ],
        [
          150,
          133.33333333333348
        ],
        [
          120,
          146.66666666666697
        ],
        [
          50,
          170
        ],
        [
          33.333333333333485,
          176.66666666666652
        ],
        [
          -3.33333333333303,
          196.66666666666652
        ],
        [
          -13.33333333333303,
          200
        ],
        [
          -20,
          206.66666666666652
        ],
        [
          -20,
          206.66666666666652
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -20,
        206.66666666666652
      ]
    },
    {
      "id": "VYlv5Nhzn5CEPTLuuMwY7",
      "type": "freedraw",
      "x": 1693.380952380951,
      "y": -2995.190476190476,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1227458161,
      "version": 36,
      "versionNonce": 1232899153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680102951887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "7gdYIqb5fDXybiRu0rEY1",
      "type": "freedraw",
      "x": 1426.7142857142844,
      "y": -3008.523809523809,
      "width": 3.33333333333303,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 434837823,
      "version": 38,
      "versionNonce": 60677439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680102951887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.33333333333303,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.33333333333303,
        0
      ]
    },
    {
      "id": "0BTQ3oI6k0CNlFEezOPQP",
      "type": "text",
      "x": 1195.3309645879822,
      "y": -3001.8571428571418,
      "width": 2909.347522553942,
      "height": 138.33333333333326,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 545411327,
      "version": 230,
      "versionNonce": 1940445745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680102951887,
      "link": null,
      "locked": false,
      "text": "Price of tokens are determined by the core equation:",
      "fontSize": 110.66666666666661,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price of tokens are determined by the core equation:",
      "lineHeight": 1.25
    },
    {
      "id": "BXh37lk6Zrny9siU6KpkE",
      "type": "text",
      "x": -503.49600361163084,
      "y": -2801.375413450851,
      "width": 908.2740462887244,
      "height": 339.51827059370925,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1764135647,
      "version": 304,
      "versionNonce": 315649041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680102951887,
      "link": null,
      "locked": false,
      "text": "XY = K",
      "fontSize": 271.6146164749674,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XY = K",
      "lineHeight": 1.25
    },
    {
      "id": "eWn1yEnvunVfKffzoTN2c",
      "type": "text",
      "x": 869.8004131014369,
      "y": -2788.5238095238087,
      "width": 2481.88330078125,
      "height": 359.51680035282124,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1931113375,
      "version": 324,
      "versionNonce": 1536119199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680102951887,
      "link": null,
      "locked": false,
      "text": "X - amount of token A in the AMM\n",
      "fontSize": 143.8067201411285,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X - amount of token A in the AMM\n",
      "lineHeight": 1.25
    },
    {
      "id": "Rlz_yd4sdjrMVLXs2wwXN",
      "type": "text",
      "x": 889.6072029234872,
      "y": -2568.5238095238087,
      "width": 2460.791524515523,
      "height": 178.33333333333363,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 588721777,
      "version": 114,
      "versionNonce": 1694456785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680102951887,
      "link": null,
      "locked": false,
      "text": "Y - amount of token B in the AMM",
      "fontSize": 142.6666666666669,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y - amount of token B in the AMM",
      "lineHeight": 1.25
    },
    {
      "id": "Z_sxYoj6EbiJ2Efo-HRDI",
      "type": "text",
      "x": 2074.9059523173723,
      "y": -821.2737499275765,
      "width": 103.7820989114261,
      "height": 197.74994040376723,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2086212383,
      "version": 279,
      "versionNonce": 1913767359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680102951887,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 158.1999523230139,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "AC4GYg7Ac1tnDosr_viWa",
      "type": "text",
      "x": -343.03571396782445,
      "y": -2258.757360603468,
      "width": 101.89506241127287,
      "height": 175.2335510796601,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 299302193,
      "version": 205,
      "versionNonce": 1160100273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680102951887,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 140.1868408637279,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "XhxrxaV6LdN4dgckKLV9C",
      "type": "freedraw",
      "x": -168.28571428571513,
      "y": -1980.1904761904746,
      "width": 1776.6666666666665,
      "height": 1359.9999999999998,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1089525905,
      "version": 101,
      "versionNonce": 2126070783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680102951888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.6666666666667425
        ],
        [
          0,
          13.333333333333485
        ],
        [
          3.333333333333485,
          33.333333333333485
        ],
        [
          3.333333333333485,
          43.333333333333485
        ],
        [
          6.6666666666667425,
          66.66666666666674
        ],
        [
          6.6666666666667425,
          83.33333333333348
        ],
        [
          10,
          110
        ],
        [
          10,
          130
        ],
        [
          13.333333333333485,
          146.66666666666674
        ],
        [
          13.333333333333485,
          160
        ],
        [
          13.333333333333485,
          196.66666666666674
        ],
        [
          16.666666666666742,
          213.33333333333326
        ],
        [
          16.666666666666742,
          226.66666666666674
        ],
        [
          26.666666666666742,
          270
        ],
        [
          30,
          286.66666666666674
        ],
        [
          36.66666666666674,
          316.66666666666674
        ],
        [
          40,
          333.33333333333326
        ],
        [
          50,
          366.66666666666674
        ],
        [
          60,
          403.33333333333326
        ],
        [
          70,
          423.33333333333326
        ],
        [
          76.66666666666674,
          453.33333333333326
        ],
        [
          83.33333333333326,
          470
        ],
        [
          93.33333333333326,
          503.33333333333326
        ],
        [
          106.66666666666674,
          530
        ],
        [
          116.66666666666674,
          550
        ],
        [
          133.33333333333326,
          590
        ],
        [
          143.33333333333326,
          610
        ],
        [
          163.33333333333326,
          643.3333333333333
        ],
        [
          166.66666666666674,
          650
        ],
        [
          203.33333333333326,
          700
        ],
        [
          223.33333333333326,
          723.3333333333333
        ],
        [
          266.66666666666674,
          773.3333333333333
        ],
        [
          280,
          786.6666666666665
        ],
        [
          310,
          820
        ],
        [
          323.33333333333326,
          830
        ],
        [
          343.3333333333335,
          850
        ],
        [
          353.3333333333335,
          860
        ],
        [
          383.3333333333335,
          886.6666666666665
        ],
        [
          423.3333333333335,
          919.9999999999998
        ],
        [
          430,
          926.6666666666667
        ],
        [
          466.6666666666665,
          953.3333333333333
        ],
        [
          473.3333333333335,
          956.6666666666667
        ],
        [
          500,
          976.6666666666667
        ],
        [
          543.3333333333335,
          1003.3333333333333
        ],
        [
          560,
          1013.3333333333333
        ],
        [
          603.3333333333335,
          1046.6666666666667
        ],
        [
          620,
          1056.6666666666667
        ],
        [
          653.3333333333335,
          1079.9999999999998
        ],
        [
          660,
          1086.6666666666667
        ],
        [
          686.6666666666665,
          1106.6666666666667
        ],
        [
          693.3333333333335,
          1109.9999999999998
        ],
        [
          723.3333333333335,
          1129.9999999999998
        ],
        [
          736.6666666666665,
          1136.6666666666667
        ],
        [
          826.6666666666665,
          1183.3333333333333
        ],
        [
          846.6666666666665,
          1189.9999999999998
        ],
        [
          863.333333333333,
          1196.6666666666667
        ],
        [
          893.333333333333,
          1206.6666666666667
        ],
        [
          910,
          1213.3333333333333
        ],
        [
          930,
          1219.9999999999998
        ],
        [
          950,
          1226.6666666666667
        ],
        [
          976.6666666666665,
          1233.3333333333333
        ],
        [
          1040,
          1256.6666666666667
        ],
        [
          1056.6666666666665,
          1259.9999999999998
        ],
        [
          1096.6666666666665,
          1269.9999999999998
        ],
        [
          1103.333333333333,
          1273.3333333333333
        ],
        [
          1153.333333333333,
          1286.6666666666667
        ],
        [
          1166.6666666666665,
          1289.9999999999998
        ],
        [
          1186.6666666666665,
          1293.3333333333333
        ],
        [
          1216.6666666666665,
          1296.6666666666667
        ],
        [
          1236.6666666666665,
          1303.3333333333333
        ],
        [
          1270,
          1306.6666666666667
        ],
        [
          1316.6666666666665,
          1309.9999999999998
        ],
        [
          1366.6666666666665,
          1316.6666666666667
        ],
        [
          1396.6666666666665,
          1319.9999999999998
        ],
        [
          1423.333333333333,
          1323.3333333333333
        ],
        [
          1436.6666666666665,
          1323.3333333333333
        ],
        [
          1470,
          1326.6666666666667
        ],
        [
          1480,
          1329.9999999999998
        ],
        [
          1500,
          1333.3333333333333
        ],
        [
          1530,
          1336.6666666666667
        ],
        [
          1553.333333333333,
          1339.9999999999998
        ],
        [
          1606.6666666666665,
          1346.6666666666667
        ],
        [
          1653.333333333333,
          1353.3333333333333
        ],
        [
          1666.6666666666665,
          1353.3333333333333
        ],
        [
          1683.333333333333,
          1353.3333333333333
        ],
        [
          1706.6666666666665,
          1353.3333333333333
        ],
        [
          1713.333333333333,
          1353.3333333333333
        ],
        [
          1720,
          1356.6666666666667
        ],
        [
          1726.6666666666665,
          1356.6666666666667
        ],
        [
          1746.6666666666665,
          1356.6666666666667
        ],
        [
          1760,
          1356.6666666666667
        ],
        [
          1766.6666666666665,
          1356.6666666666667
        ],
        [
          1770,
          1359.9999999999998
        ],
        [
          1773.333333333333,
          1359.9999999999998
        ],
        [
          1776.6666666666665,
          1359.9999999999998
        ],
        [
          1776.6666666666665,
          1359.9999999999998
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1776.6666666666665,
        1359.9999999999998
      ]
    },
    {
      "id": "EiwZX8s9PBlUlJ6Ky0OsB",
      "type": "line",
      "x": -194.95238095238165,
      "y": -1363.5238095238078,
      "width": 173.33333333333326,
      "height": 3.333333333333485,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1389041777,
      "version": 49,
      "versionNonce": 1466711921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680102951888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.33333333333326,
          3.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VcNfO8X0oF6oCzvCspcdx",
      "type": "line",
      "x": -21.619047619048388,
      "y": -1360.1904761904746,
      "width": 0,
      "height": 753.3333333333333,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1999794129,
      "version": 105,
      "versionNonce": 1410231327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680102951888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          753.3333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HHv5q_zfH5GnNG1950xLt",
      "type": "line",
      "x": -198.28571428571513,
      "y": -883.5238095238078,
      "width": 720,
      "height": 13.33333333333303,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2061010175,
      "version": 72,
      "versionNonce": 192227665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680102951888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          720,
          13.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O6xSAO0cuipmd4HuN7IQL",
      "type": "line",
      "x": 511.71428571428487,
      "y": -880.1904761904748,
      "width": 3.333333333333485,
      "height": 273.3333333333335,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1556469087,
      "version": 74,
      "versionNonce": 1892257855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680102951888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.333333333333485,
          273.3333333333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "20GNhPiuOlB5JrshjyG3S",
      "type": "text",
      "x": -307.57738127027346,
      "y": -1480.1381530861058,
      "width": 78.44135814242895,
      "height": 189.9476768956316,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1847641631,
      "version": 71,
      "versionNonce": 1701411455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680103156474,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 151.9581415165054,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1851535473,
      "isDeleted": false,
      "id": "kwUZg9mp3Sy9DFjEHZt_s",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -536.1607142857147,
      "y": -972.6904761904743,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 304.4351851851856,
      "height": 128.3333333333335,
      "seed": 395250271,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680103159661,
      "link": null,
      "locked": false,
      "fontSize": 102.66666666666683,
      "fontFamily": 1,
      "text": "Y - dy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y - dy",
      "lineHeight": 1.25
    },
    {
      "id": "3VrCQjaazgx-7dh_XE613",
      "type": "text",
      "x": -87.3857140314019,
      "y": -609.2513650196827,
      "width": 83.19999949137355,
      "height": 173.86997208420968,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2126068209,
      "version": 57,
      "versionNonce": 1365800305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680103144435,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 139.0959776673678,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1922962655,
      "isDeleted": false,
      "id": "rXU5Jv1FVvYBPYhmNaZye",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 328.5892857142843,
      "y": -587.6904761904752,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 402.5000000000001,
      "height": 150.00000000000003,
      "seed": 1698938335,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680103150128,
      "link": null,
      "locked": false,
      "fontSize": 120.00000000000006,
      "fontFamily": 1,
      "text": "X + dx",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X + dx",
      "lineHeight": 1.25
    },
    {
      "id": "v-3fg_eCQu_stVbeQlgEg",
      "type": "text",
      "x": 2095.7717265780007,
      "y": -2200.1904761904766,
      "width": 1718.699951171875,
      "height": 125.00000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1179433599,
      "version": 179,
      "versionNonce": 1531017425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680102951888,
      "link": null,
      "locked": false,
      "text": "Example: Sell token A, buy token B",
      "fontSize": 100.00000000000011,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example: Sell token A, buy token B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 239859903,
      "isDeleted": false,
      "id": "n9r0RiTxAY4xH5Z3Up2Iv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2094.32264346168,
      "y": -2046.6155430335543,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1434.783284505209,
      "height": 265.69250231439975,
      "seed": 431018079,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680102951888,
      "link": null,
      "locked": false,
      "fontSize": 106.27700092575989,
      "fontFamily": 1,
      "text": "dx - amount of token A IN\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dx - amount of token A IN\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1193031345,
      "isDeleted": false,
      "id": "HhnPxRxyERDYxv2H6lJpe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2094.9559849330335,
      "y": -1888.7598999842298,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1330.183268229167,
      "height": 114.40275712708588,
      "seed": 57889279,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680102951888,
      "link": null,
      "locked": false,
      "fontSize": 91.52220570166867,
      "fontFamily": 1,
      "text": "dy - amount of token B OUT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dy - amount of token B OUT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1894549727,
      "isDeleted": false,
      "id": "n0L73JkFE3XI8SIrWGNN4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2111.164297921317,
      "y": -1586.0238095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 681.0999755859375,
      "height": 125.00000000000014,
      "seed": 758163007,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680102951888,
      "link": null,
      "locked": false,
      "fontSize": 100.00000000000011,
      "fontFamily": 1,
      "text": "Before trade:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before trade:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1218721937,
      "isDeleted": false,
      "id": "wAG7ZPpRpCdurIKGNyy1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2098.1809401739197,
      "y": -1346.0238095238108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 620.4000244140625,
      "height": 125.00000000000014,
      "seed": 1470745119,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680102951888,
      "link": null,
      "locked": false,
      "fontSize": 100.00000000000011,
      "fontFamily": 1,
      "text": "After trade:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After trade:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 759567615,
      "isDeleted": false,
      "id": "NPFECLAmK7pB3_gWX_7-W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2884.243929236588,
      "y": -1609.9496114873318,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 444.57538362742827,
      "height": 166.18493726037582,
      "seed": 2034089073,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680102951888,
      "link": null,
      "locked": false,
      "fontSize": 132.94794980830065,
      "fontFamily": 1,
      "text": "XY = K",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XY = K",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1100021361,
      "isDeleted": false,
      "id": "voBwpOuxKRDWTtncHr7yD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2853.2892979213166,
      "y": -1346.6162781539988,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1336.8499755859375,
      "height": 166.18493726037582,
      "seed": 81418847,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680102951888,
      "link": null,
      "locked": false,
      "fontSize": 132.94794980830065,
      "fontFamily": 1,
      "text": "(X + dx)(Y - dy) = K",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(X + dx)(Y - dy) = K",
      "lineHeight": 1.25
    },
    {
      "id": "eQR1egUx0bvd-hNdX4zGn",
      "type": "rectangle",
      "x": 3218.3809523809505,
      "y": -1616.8571428571443,
      "width": 176.66666666666606,
      "height": 180.00000000000023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 480786513,
      "version": 100,
      "versionNonce": 450436383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680102951888,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1890191441,
      "isDeleted": false,
      "id": "dpHo4AM2uoVnQ_rvzuqg1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4070.0476190476174,
      "y": -1350.1904761904777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.66666666666606,
      "height": 180.00000000000023,
      "seed": 2075793247,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680102951888,
      "link": null,
      "locked": false
    },
    {
      "id": "TVjF_25WkbdAylDHaWAEN",
      "type": "text",
      "x": 3859.4226139613547,
      "y": -1810.1904761904773,
      "width": 1760.200680202908,
      "height": 278.3333333333333,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1918898399,
      "version": 135,
      "versionNonce": 595663295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680103018856,
      "link": null,
      "locked": false,
      "text": "K is CONSTANT",
      "fontSize": 222.6666666666666,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K is CONSTANT",
      "lineHeight": 1.25
    },
    {
      "id": "b-CnWqYg0eDDCvkjalPAg",
      "type": "line",
      "x": 3788.380952380951,
      "y": -1653.5238095238105,
      "width": 320,
      "height": 116.66666666666674,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1154845151,
      "version": 36,
      "versionNonce": 451488625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680103028138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          116.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lKuETNXZlZYec0--YJImh",
      "type": "line",
      "x": 4285.047619047618,
      "y": -1253.5238095238103,
      "width": 583.3333333333321,
      "height": 309.9999999999997,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2069431281,
      "version": 214,
      "versionNonce": 1813830911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680103093144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          3.3333333333332007
        ],
        [
          506.66666666666606,
          -70.79710144927539
        ],
        [
          583.3333333333321,
          -306.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hfuBcEkMctEy1_CbnyVRQ",
      "type": "text",
      "x": 4235.864279610769,
      "y": -530.190476190478,
      "width": 1865.1000366210944,
      "height": 135.00000000000003,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 20904529,
      "version": 198,
      "versionNonce": 440843665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680103263560,
      "link": null,
      "locked": false,
      "text": "Design made by Tomasz Waszczkyk",
      "fontSize": 107.99999999999991,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design made by Tomasz Waszczkyk",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}